server {
        listen 80;
        root /usr/share/nginx/html;
        server_name aleksandrovich.ml;
        index index.html;
        location / {
          try_files $uri $uri/ =404;
        }

        location /app/index.html {
        proxy_pass http://localhost:88/index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~*\.mp3$ {
          root /var/www/html;
          try_files $uri $uri/ =404;
          add_header Content-Disposition "attachment";
          add_header Content-Type "application/force-download";
          add_header Content-Type "application/octet-stream";
        }

        location ~* \.(jpg|jpeg)$ {
                root /var/www/html;
                image_filter rotate 180;

        }

        location ~* \.(png)$ {
                root /var/www/html;
        }

        location /apache {
        proxy_pass http://172.100.2.20:8080;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        }

        location /apache/info.php {
        proxy_pass http://apache-alb-583227474.eu-central-1.elb.amazonaws.com:8080/info.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; #


}

server {
        listen 88;
        root /var/www/app;
        index index.html index.htm;
        server_name aleksandrovich.ml;

        location / {
        try_files $uri $uri/ =404;
        }
}


server {
	server_name aws.aleksandrovich.ml;
	rewrite ^/(.*)$ https://aws.amazon.com//$1 permanent;

  listen 443 ssl;
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    if ($host = aleksandrovich.ml) {
        return 301 https://$host$request_uri;
    }
        listen 80;
        server_name aleksandrovich.ml;
    return 404;
}


server {
    if ($host = aws.aleksandrovich.ml) {
        return 301 https://$host$request_uri;
    }
        server_name aws.aleksandrovich.ml;
    listen 80;
    return 404;
}